[defaults]
connection_plugins = ./connection_plugins
roles_path = ./roles
host_key_checking = False
stdout_callback = yaml
remote_tmp = /tmp/.ansible-${USER}/tmp
bin_ansible_callbacks = True
interpreter_python = auto_silent
library = ./modules
transport = smart
vault_password_file = ./.vault_pass
log_path = ./logs


[paramiko_connection]
record_host_keys = False
look_for_keys = True
host_key_auto_add = True

[ssh_connection]
ssh_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s"
control_path_dir = ~/.ansible/controlpath
pipelining = True

[diff]
always = True
